*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.coantainer{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer"
    ;
    gap: 0.1rem;
}
nav{
    grid-area: nav;
    background-color: #00203FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
}
nav a{
    text-decoration: none;
    color: #ADEFD1FF;
}
.left{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin-left: 1rem;
    align-items: center;
}
.text,#btn{
    width: 400px;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    background-color: inherit;
    border: 1px solid #ADEFD1FF;
    color:#ADEFD1FF;
}   
#btn{
    width: 70px;
    cursor: pointer;
    margin-left: 0.2rem;
    background-color: #ADEFD1FF;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
.right{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-right: 1rem;
    align-items: center;  
}

main{
    grid-area: main;
    background-color: coral;
}
footer{
    grid-area: footer;
    background-color: darkslateblue;
}

@media screen and (max-width:550px) {
    nav,.left,.right{
       display: block;
       text-align: center;
       margin-top: 1rem;
    }
    .text,#btn{
        width: 200px;
        padding: 10px;
        margin-top: 1rem;
     
    }
}